<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Roboto+Slab:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lato', sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            
        }
        .heading{
            background-color: rgb(42, 87, 249);
            width: 100%;
            display: flex;
            height: 5pc;
        }
        .heading h1{
            font-family: 'Roboto Slab', serif;
            color: #ffffffff;
            display: inline;
            position: relative;
            top: 12%;
            left: 5%;
            
        }
        .heading h1 span{
            color: #212121;
        }
        .heading ul{
            position: relative;
            top: 30%;
            left: 90%;
        }
        .heading ul li{
            display: inline;
        }
        .heading ul a{
            text-decoration: none;
            color: #ffffffff;
            margin: 0 15px 0 15px;
            padding: 7px;
        }
        .heading ul a:hover{
            background-color: #ffffffff;
            border-radius: 5px;
            color: #212121;
        }
        .main{
            width: 100%;
            height: 30pc;
            padding: 10px;
            background-color: #ffffffff;
            background-image: url("lib_img.png");
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .main .box1{
            width: 400px;
            margin: 0 auto;
            position: relative;
            top: 20%;
            transform: translateY(-10%);
            padding: 20px 40px;
            /*background-color: #ffffff09;*/
            background: linear-gradient(to top left, #ffffffff,#ffffff33);
            backdrop-filter: blur(1px);
            border-radius: 5px;
            box-shadow: 1px 2px 2px 0.9px #ca8888;
            z-index: 2;
        }
        .reg_header{
            font-size: 1.2rem;
            color: #212121;
        }
        .reg_body{
            margin: 20px 0;
        }
        .reg_body p{
            margin: 10px 0;
        }
        .reg_body p label{
            display: block;
            color: rgb(46, 46, 46);
            font-weight: bold;
        }
        .reg_body p input,button{
            width: 100%;
            padding: 5px;
            border: 1.5px solid rgba(109, 108, 108, 0.8);
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 2px;
        }
        .reg_body p button{
            background-color: rgb(42, 87, 249);
            border: 1px solid rgb(42, 87, 249);
            color: #fff;
            cursor: pointer;
        }
        .reg_body p button:hover{
            background-color: #ffffffff;
            color: rgb(42, 87, 249);
            border: 1px solid rgb(42, 87, 249);
        }
        .footer p{
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Learning<span> Public</span></h1>
            <nav class="nav">
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="issue.html"><li>Issue/Return</li></a>
                    <a href="admin_login.html"><li>Admin Login</li></a>
                    <a href="login.html"><li>Student Login</li></a>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="box1">
                <header class="reg_header">
                <h2>Fill your details</h2>
                </header>
                <main class="reg_body">
                <form action="#">
                    <p>
                        <label for="firstname">Firstname</label>
                        <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
                    </p>
                    <p>
                        <label for="lastname">Lastname</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
                    </p>
                    <p>
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone" placeholder="00000 00000" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="abc@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Create your password</label>
                        <input type="password" name="password" id="password" placeholder="Should be at least 8 character" required>
                    </p>
                    <p><a href="#"><button onclick="">Register<i class="fa-solid fa-angle-right"></i></button></a></p>
                    <p class="footer">Already a member?<a href="login.html">Login</a></p>
                </form>
                </main>
            </div>
        </div>
    </div>
</body>
</html>